# mail notification
FROM_MAIL='mrbadri.dev@gmail.com    '
PASS_MAIL=''
TO_MAIL='badri0000badri@gmail.com,ali-kashef@live.com'

# Database
DB_USERNAME=""
DB_PASSWORD=""
DB_URL="mongodb://root:JNgJ7xm1gBg3YWAXJaNfDV6v@sabalan.liara.cloud:30774/my-app?authSource=admin"

# Config
TASK = "getInfo"
HEADLESS = false